<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.facturacion.factu3.controllers.FacturasController">
    <children>
        <VBox spacing="10">
            <GridPane hgap="10" vgap="10">
                <Label text="Empresa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbEmpresa" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Cliente:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbCliente" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Proveedor:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbProveedor" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Fecha:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <DatePicker fx:id="dpFecha" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Total:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTotal" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="IVA:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtIva" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            </GridPane>

            <Button text="Guardar Factura" fx:id="btnGuardar" onAction="#guardarFactura"/>
        </VBox>
    </children>
</AnchorPane>
