<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.facturacion.factu3.controllers.EditarArticuloController">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
                </columnConstraints>

                <Label text="Código Artículo:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCodigoArticulo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Código Barras:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCodigoBarras" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Descripción:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDescripcion" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Familia:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtFamilia" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Coste:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCoste" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Margen Comercial:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtMargen" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="PVP:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="txtPvp" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label text="Proveedor:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbProveedor" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                <Label text="Stock:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <TextField fx:id="txtStock" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

                <Label text="Observaciones:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                <TextArea fx:id="txtObservaciones" GridPane.rowIndex="10" GridPane.columnSpan="2"/>
            </GridPane>

            <HBox spacing="10">
                <Button text="Guardar Cambios" fx:id="btnGuardar" onAction="#guardarCambios"/>
                <Button text="Eliminar" fx:id="btnEliminar" onAction="#eliminarArticulo"/>
            </HBox>

        </VBox>
    </children>
</AnchorPane>
