<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.facturacion.factu3.controllers.FacturasController">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="150"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="300"/>
                </columnConstraints>

                <Label text="Empresa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbEmpresa" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Cliente:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbCliente" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Proveedor:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbProveedor" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Producto:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbProducto" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Cantidad:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCantidad" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Precio Unitario:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtPrecio" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Descuento (%):" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDescuento" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label text="IVA (%):" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbIVA" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            </GridPane>

            <TableView fx:id="tblDetallesFactura">
                <columns>
                    <TableColumn text="Producto" fx:id="colProducto"/>
                    <TableColumn text="Cantidad" fx:id="colCantidad"/>
                    <TableColumn text="Precio" fx:id="colPrecio"/>
                    <TableColumn text="Descuento" fx:id="colDescuento"/>
                    <TableColumn text="IVA" fx:id="colIVA"/>
                    <TableColumn text="Total" fx:id="colTotal"/>
                </columns>
            </TableView>

            <HBox spacing="10">
                <Label text="Subtotal:"/>
                <Label fx:id="lblSubtotal" text="0.00"/>

                <Label text="IVA Total:"/>
                <Label fx:id="lblIVATotal" text="0.00"/>

                <Label text="Total Factura:"/>
                <Label fx:id="lblTotal" text="0.00"/>
            </HBox>

            <Button text="Guardar Factura" fx:id="btnGuardarFactura" onAction="#guardarFactura"/>
        </VBox>
    </children>
</AnchorPane>
